# plantprop

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  index.html  metadata.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/plantprop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subodhsonar/plantprop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantprop/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/plantprop/model/: PlantModels.kt  TreeModels.kt
app/src/main/java/com/example/plantprop/service/: AndroidNavigator.kt  AndroidStorageManager.kt  AndroidTreeService.kt  BotanyService.kt  Interfaces.kt  WikipediaService.kt
app/src/main/java/com/example/plantprop/ui/: CameraScreen.kt  GardenScreen.kt  LandingScreen.kt  LiveTreesScreen.kt  MainScreen.kt  ResultScreen.kt  TreeContainerScreen.kt  TreeDetailScreen.kt  TreeResultsList.kt  TreeSearchScreen.kt
app/src/main/java/com/subodhsonar/plantprop/: App.kt  MainActivity.kt  MainViewModel.kt  PlantPropApplication.kt
app/src/main/java/com/subodhsonar/plantprop/model/: PlantModels.kt  TreeModels.kt
app/src/main/java/com/subodhsonar/plantprop/service/: AndroidNavigator.kt  AndroidStorageManager.kt  AndroidTreeService.kt  BotanyService.kt  Interfaces.kt  WikipediaService.kt
app/src/main/java/com/subodhsonar/plantprop/ui/: CameraScreen.kt  CommonUI.kt  GardenScreen.kt  LandingScreen.kt  LiveTreesScreen.kt  MainScreen.kt  ResultScreen.kt  TreeContainerScreen.kt  TreeDetailScreen.kt  TreeDexScreen.kt  TreeResultsList.kt  TreeSearchScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plantprop_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantprop/: ExampleUnitTest.kt
app/src/test/java/com/subodhsonar/plantprop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.webmanifest
src/: App.tsx  index.css
src/components/: CameraView.tsx
src/services/: botanyService.ts
